## Preprocessing

In [12]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [13]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN", "NAME"], axis = 1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [14]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [15]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [16]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
count = application_df["APPLICATION_TYPE"].value_counts()
cutoff = 528
application_types_to_replace = count[count<=cutoff].index

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [17]:
# Look at CLASSIFICATION value counts for binning
application_df["CLASSIFICATION"].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [25]:
# You may find it helpful to look at CLASSIFICATION value counts >1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C0           3
C1260        3
C2710        3
C1234        2
C1246        2
C1267        2
C3200        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [18]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
count2 = application_df["CLASSIFICATION"].value_counts()
cutoff = 700
classifications_to_replace = count2[count2<cutoff].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [20]:
# Convert categorical data to numeric with `pd.get_dummies`
df_convert = pd.get_dummies(application_df, dtype=float)
df_convert.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [21]:
# Split our preprocessed data into our features and target arrays
x = df_convert.drop('IS_SUCCESSFUL', axis=1)
y = df_convert['IS_SUCCESSFUL']

x

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [22]:
# Split the preprocessed data into a training and testing dataset
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, stratify=y)

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
32738,1,5000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2380,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7192,1,5000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
22544,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7613,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16253,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25491,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8279,1,56417,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
21841,1,266241,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12005,1,5000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [26]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
x_scaler = scaler.fit(x_train)

# Scale the data
X_train_scaled = x_scaler.transform(x_train)
X_test_scaled = x_scaler.transform(x_test)

In [28]:
print(len(X_train_scaled[0]))

43

## Compile, Train and Evaluate the Model

In [29]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=8, activation="relu", input_dim = 43))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=5, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units = 1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 352

 dense_1 (Dense)             (None, 5)                 45

 dense_2 (Dense)             (None, 1)                 6

=================================================================
Total params: 403 (1.57 KB)
Trainable params: 403 (1.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [30]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [36]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
858/858 [==============================] - 1s 942us/step - loss: 0.5407 - accuracy: 0.7360
Epoch 2/50
858/858 [==============================] - 1s 960us/step - loss: 0.5409 - accuracy: 0.7350
Epoch 3/50
858/858 [==============================] - 1s 893us/step - loss: 0.5409 - accuracy: 0.7354
Epoch 4/50
858/858 [==============================] - 1s 898us/step - loss: 0.5410 - accuracy: 0.7356
Epoch 5/50
858/858 [==============================] - 1s 933us/step - loss: 0.5408 - accuracy: 0.7363
Epoch 6/50
858/858 [==============================] - 1s 914us/step - loss: 0.5409 - accuracy: 0.7361
Epoch 7/50
858/858 [==============================] - 1s 920us/step - loss: 0.5408 - accuracy: 0.7352
Epoch 8/50
858/858 [==============================] - 1s 931us/step - loss: 0.5411 - accuracy: 0.7367
Epoch 9/50
858/858 [==============================] - 1s 938us/step - loss: 0.5407 - accuracy: 0.7353
Epoch 10/50
858/858 [==============================] - 1s 957us/step - loss: 0.5410 - accuracy: 0.7361
Epoch 11/50
858/858 [==============================] - 1s 944us/step - loss: 0.5407 - accuracy: 0.7363
Epoch 12/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5404 - accuracy: 0.7356
Epoch 13/50
858/858 [==============================] - 1s 934us/step - loss: 0.5404 - accuracy: 0.7368
Epoch 14/50
858/858 [==============================] - 1s 975us/step - loss: 0.5406 - accuracy: 0.7369
Epoch 15/50
858/858 [==============================] - 1s 989us/step - loss: 0.5405 - accuracy: 0.7361
Epoch 16/50
858/858 [==============================] - 1s 940us/step - loss: 0.5404 - accuracy: 0.7368
Epoch 17/50
858/858 [==============================] - 1s 1000us/step - loss: 0.5403 - accuracy: 0.7363
Epoch 18/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5404 - accuracy: 0.7364
Epoch 19/50
858/858 [==============================] - 1s 971us/step - loss: 0.5404 - accuracy: 0.7367
Epoch 20/50
858/858 [==============================] - 1s 949us/step - loss: 0.5405 - accuracy: 0.7351
Epoch 21/50
858/858 [==============================] - 1s 952us/step - loss: 0.5404 - accuracy: 0.7361
Epoch 22/50
858/858 [==============================] - 1s 950us/step - loss: 0.5402 - accuracy: 0.7366
Epoch 23/50
858/858 [==============================] - 1s 965us/step - loss: 0.5405 - accuracy: 0.7360
Epoch 24/50
858/858 [==============================] - 1s 948us/step - loss: 0.5401 - accuracy: 0.7373
Epoch 25/50
858/858 [==============================] - 1s 932us/step - loss: 0.5404 - accuracy: 0.7364
Epoch 26/50
858/858 [==============================] - 1s 946us/step - loss: 0.5401 - accuracy: 0.7370
Epoch 27/50
858/858 [==============================] - 1s 915us/step - loss: 0.5405 - accuracy: 0.7359
Epoch 28/50
858/858 [==============================] - 1s 933us/step - loss: 0.5400 - accuracy: 0.7358
Epoch 29/50
858/858 [==============================] - 1s 990us/step - loss: 0.5403 - accuracy: 0.7365
Epoch 30/50
858/858 [==============================] - 1s 982us/step - loss: 0.5401 - accuracy: 0.7367
Epoch 31/50
858/858 [==============================] - 1s 976us/step - loss: 0.5400 - accuracy: 0.7364
Epoch 32/50
858/858 [==============================] - 1s 929us/step - loss: 0.5400 - accuracy: 0.7361
Epoch 33/50
858/858 [==============================] - 1s 909us/step - loss: 0.5401 - accuracy: 0.7362
Epoch 34/50
858/858 [==============================] - 1s 993us/step - loss: 0.5400 - accuracy: 0.7356
Epoch 35/50
858/858 [==============================] - 1s 998us/step - loss: 0.5403 - accuracy: 0.7353
Epoch 36/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5402 - accuracy: 0.7364
Epoch 37/50
858/858 [==============================] - 1s 946us/step - loss: 0.5400 - accuracy: 0.7366
Epoch 38/50
858/858 [==============================] - 1s 954us/step - loss: 0.5398 - accuracy: 0.7365
Epoch 39/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5399 - accuracy: 0.7354
Epoch 40/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5401 - accuracy: 0.7367
Epoch 41/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5401 - accuracy: 0.7371
Epoch 42/50
858/858 [==============================] - 1s 995us/step - loss: 0.5399 - accuracy: 0.7367
Epoch 43/50
858/858 [==============================] - 1s 1ms/step - loss: 0.5402 - accuracy: 0.7368
Epoch 44/50
858/858 [==============================] - 1s 982us/step - loss: 0.5399 - accuracy: 0.7367
Epoch 45/50
858/858 [==============================] - 1s 995us/step - loss: 0.5399 - accuracy: 0.7371
Epoch 46/50
858/858 [==============================] - 1s 990us/step - loss: 0.5400 - accuracy: 0.7369
Epoch 47/50
858/858 [==============================] - 1s 968us/step - loss: 0.5396 - accuracy: 0.7370
Epoch 48/50
858/858 [==============================] - 1s 914us/step - loss: 0.5397 - accuracy: 0.7373
Epoch 49/50
858/858 [==============================] - 1s 966us/step - loss: 0.5396 - accuracy: 0.7370
Epoch 50/50
858/858 [==============================] - 1s 914us/step - loss: 0.5398 - accuracy: 0.7374

In [37]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.5652 - accuracy: 0.7239 - 160ms/epoch - 746us/step
Loss: 0.5651587247848511, Accuracy: 0.7239066958427429

In [41]:
import os

directory = 'C:\\Users\\MSI\\OneDrive\\Desktop\\Weekly UFT Challenges\\deep-learning-challenge\\models'
os.makedirs(directory, exist_ok=True)
model.save('C:\\Users\\MSI\\OneDrive\\Desktop\\Weekly UFT Challenges\\deep-learning-challenge\\models\\my_model.h5')
#this doesn't really work but i can't get it to save any other way

In [ ]:
#Export our model to HDF5 file

#nn.save('models', save_format='h5')